#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="89011b13-ab6c-4338-a22c-3ef5413f5a5c"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="2db8d246-595d-4904-a0f6-6c1d58cfa645"

export GCLOUD_PROJECT="broad-dsde-mint-staging"
export GOOGLE_PUBSUB_TOPIC="hca-notifications-${ENVIRONMENT}"

export DSS_URL="https://dss.staging.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.staging.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.staging.data.humancellatlas.org/"
export DOMAIN="pipelines.staging.data.humancellatlas.org"
