#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="15fb378f-4af9-463c-9ba3-8aad16142995"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="c6bf5d49-3e60-40d2-8a0c-d66831547899"

export GCLOUD_PROJECT="hca-dcp-pipelines-prod"
export GOOGLE_PUBSUB_TOPIC="hca-notifications-${ENVIRONMENT}"
export MONITORING_IMAGE="us.gcr.io/hca-dcp-pipelines-prod/cromwell-task-monitor-bq"

export DSS_URL="https://dss.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.humancellatlas.org/"
export INGEST_URL="https://api.ingest.data.humancellatlas.org/"
export DOMAIN="pipelines.data.humancellatlas.org"
