#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-int"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="223aea1c-d7df-414a-8855-0130489ff98f"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="65dc209f-99e8-449c-89c9-c37ac9921648"

export GCLOUD_PROJECT="broad-dsde-mint-integration"
export GOOGLE_PUBSUB_TOPIC="hca-notifications-${ENVIRONMENT}"

export DSS_URL="https://dss.integration.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.integration.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.integration.data.humancellatlas.org/"
export DOMAIN="pipelines.integration.data.humancellatlas.org"
