#!/usr/bin/env bash

# Dynamic Variables

export PIPELINE_TOOLS_VERSION="v0.46.1"

export LIRA_VERSION="v0.18.1"

export FALCON_VERSION="v0.1.4"

export SS2_VERSION="smartseq2_v2.2.0"

export TENX_VERSION="cellranger_v1.0.2"

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="false"

export SS2_SUBSCRIPTION_ID="c8ea7133-01bf-461c-8db8-88582c500c4a"
export TENX_SUBSCRIPTION_ID="da706539-6635-48a9-b955-81ed2223c0e0"

export GCLOUD_PROJECT="broad-dsde-mint-staging"

export DSS_URL="https://dss.staging.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.staging.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.staging.data.humancellatlas.org/"
export DOMAIN="pipelines.staging.data.humancellatlas.org"
