#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="false"

export SS2_SUBSCRIPTION_ID="871e5da2-5cc6-4923-8cf6-935b40a861c1"
export TENX_SUBSCRIPTION_ID="84afe687-4380-4c54-9708-85c4b1a39670"
export OPTIMUS_SUBSCRIPTION_ID="placeholder_optimus_subscription_id"

export GCLOUD_PROJECT="broad-dsde-mint-staging"

export DSS_URL="https://dss.staging.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.staging.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.staging.data.humancellatlas.org/"
export DOMAIN="pipelines.staging.data.humancellatlas.org"
