#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="true"

export SS2_SUBSCRIPTION_ID="e83bce2b-bd78-4ef3-b9d2-f1d81f6bac11"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="2a6b17f0-8f99-42eb-a4b1-c4bfcd45de57"

export GCLOUD_PROJECT="hca-dcp-pipelines-prod"

export DSS_URL="https://dss.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.humancellatlas.org/"
export INGEST_URL="https://api.ingest.data.humancellatlas.org/"
export DOMAIN="pipelines.data.humancellatlas.org"
