#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="true"

export SS2_SUBSCRIPTION_ID="b40f1941-26d2-4f4a-85e9-e19792f5ff0a"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="abf34d7f-1051-417a-8b35-4b79d5c2a558"

export GCLOUD_PROJECT="hca-dcp-pipelines-prod"

export DSS_URL="https://dss.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.humancellatlas.org/"
export INGEST_URL="https://api.ingest.data.humancellatlas.org/"
export DOMAIN="pipelines.data.humancellatlas.org"
