#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-int"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="62ff544c-9c1c-47b2-b8b8-5ec92cf11128"

export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="24d2f1dd-3f0c-4b07-87b3-683d39da87c8"

export GCLOUD_PROJECT="broad-dsde-mint-integration"

export DSS_URL="https://dss.integration.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.integration.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.integration.data.humancellatlas.org/"
export DOMAIN="pipelines.integration.data.humancellatlas.org"
