#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="false"

export SS2_SUBSCRIPTION_ID="c8ea7133-01bf-461c-8db8-88582c500c4a"
export TENX_SUBSCRIPTION_ID="da706539-6635-48a9-b955-81ed2223c0e0"
export OPTIMUS_SUBSCRIPTION_ID="placeholder_optimus_subscription_id"

export GCLOUD_PROJECT="broad-dsde-mint-staging"

export DSS_URL="https://dss.staging.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.staging.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.staging.data.humancellatlas.org/"
export DOMAIN="pipelines.staging.data.humancellatlas.org"
