#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="fd0190aa-c2d6-40bf-bd87-6def3380d147"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="db77e1d5-6414-4e57-a37a-a458cff8a3a3"

export GCLOUD_PROJECT="broad-dsde-mint-staging"
export GOOGLE_PUBSUB_TOPIC="hca-notifications-${ENVIRONMENT}"

export DSS_URL="https://dss.staging.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.staging.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.staging.data.humancellatlas.org/"
export DOMAIN="pipelines.staging.data.humancellatlas.org"
