#!/usr/bin/env bash

# Dynamic Variables

export PIPELINE_TOOLS_VERSION="v0.46.1"

export LIRA_VERSION="v0.18.0"

export FALCON_VERSION="v0.1.4"

export SS2_VERSION="smartseq2_v2.2.0"

export TENX_VERSION="cellranger_v1.0.2"

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="false"

export SS2_SUBSCRIPTION_ID="af513bdb-075c-442b-bf01-5634ee9682a2"
export TENX_SUBSCRIPTION_ID="3d1b6af2-53ff-41b7-a2ef-d1386ff6b93a"

export GCLOUD_PROJECT="broad-dsde-mint-integration"

export DSS_URL="https://dss.integration.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.integration.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.integration.data.humancellatlas.org/"
export DOMAIN="pipelines.integration.data.humancellatlas.org"
