#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-${ENVIRONMENT}"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="15fb378f-4af9-463c-9ba3-8aad16142995"
export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="5f15f31d-4566-4d8b-92e8-9437be305a11"

export GCLOUD_PROJECT="hca-dcp-pipelines-prod"
export GOOGLE_PUBSUB_TOPIC="hca-notifications-${ENVIRONMENT}"

export DSS_URL="https://dss.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.humancellatlas.org/"
export INGEST_URL="https://api.ingest.data.humancellatlas.org/"
export DOMAIN="pipelines.data.humancellatlas.org"
