#!/usr/bin/env bash

# Dynamic Variables

export COLLECTION_NAME="lira-int"

export GENERATE_CERTS="true"
export TLS_CREATION_DRY_RUN="false"

export SS2_SUBSCRIPTION_ID="4cf2d60a-c6fc-44c9-a974-788eaaf07ec7"

export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
export OPTIMUS_SUBSCRIPTION_ID="6e5525d8-40ad-4db4-b38b-e2a0f5ffcf4f"

export GCLOUD_PROJECT="broad-dsde-mint-integration"

export DSS_URL="https://dss.integration.data.humancellatlas.org/v1"
export SCHEMA_URL="https://schema.integration.data.humancellatlas.org/"
export INGEST_URL="https://api.ingest.integration.data.humancellatlas.org/"
export DOMAIN="pipelines.integration.data.humancellatlas.org"
