{{with $ENVIRONMENT := env "ENVIRONMENT"}}
{
    "cromwell_url": "{{env "CROMWELL_URL"}}",
{{ if env "USE_CAAS" | parseBool }}
    "use_caas": true,
    "collection_name": "{{ env "COLLECTION_NAME" }}",
{{ else }}
{{ with $cromwellSecrets := vault (printf "secret/dsde/mint/%s/common/htpasswd" $ENVIRONMENT) }}
    "cromwell_password": "{{$cromwellSecrets.Data.cromwell_password}}",
    "cromwell_user": "{{$cromwellSecrets.Data.cromwell_user}}",
{{ end }}
{{ end }}
    "queue_update_interval": "{{ env "FALCON_QUEUE_UPDATE_INTERVAL" }}",
    "workflow_start_interval": "{{ env "FALCON_WORKFLOW_START_INTERVAL" }}"
}
{{end}}
